server.servlet.context-path=/codigo/tecsup
spring.datasource.url=jdbc:postgresql://localhost:5432/reclamo
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

token.api.reniec=apis-token-7001.T5uTQ9xT2p-AuGH4spUFFHkOkY3U-965